<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>/Users/fauzan/Documents/2-Education/ASU/EEE 120/Lab4/ram_vals.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>program_ctr.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_mux.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data\_bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>use\_pc</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load\_mar</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mar</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr\_bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>