<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>/Users/fauzan/Documents/2-Education/ASU/EEE 120/Lab4/ram_vals.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>addr_gen.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>controller.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>brainless.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9-9,8-8</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-7,6-6,5-5,4-4,3-3,2-2,1-1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>accum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data\_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="-20"/>
      <p2 x="1160" y="-20"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="-100" y="660"/>
      <p2 x="-20" y="660"/>
    </wire>
    <wire>
      <p1 x="-20" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="-20" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="-20"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="1160" y="-20"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>