<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>invert</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>neg</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>incrementer.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cry</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>