<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>four_bit_reg.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>incrementer.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>