[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Apr 11 00:00:55 2025
[*]
[dumpfile] "/Users/fauzan/Library/CloudStorage/OneDrive-Personal/Documents/2-Education/ASU/EEE 120/Lab4/micro_waves.vcd"
[dumpfile_mtime] "Thu Apr 10 23:52:40 2025"
[dumpfile_size] 29106
[savefile] "/Users/fauzan/Library/CloudStorage/OneDrive-Personal/Documents/2-Education/ASU/EEE 120/Lab4/SUB Instruction Set.gtkw"
[timestart] 0
[size] 1360 652
[pos] -1 -1
*-3.893556 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] micro_top.
[treeopen] micro_top.microprocessor.
[sst_width] 240
[signals_width] 144
[sst_expanded] 1
[sst_vpaned_height] 177
@28
micro_top.microprocessor.clk
micro_top.microprocessor.reset
@200
-
-Controller
@28
micro_top.microprocessor.controller_i1.load_ir
@22
micro_top.microprocessor.controller_i1.instr_reg[3:0]
@28
micro_top.microprocessor.controller_i1.step_reg[1:0]
@22
micro_top.microprocessor.controller_i1.rom_out[13:0]
@200
-
-Address Gen
@22
micro_top.microprocessor.addr_gen_i0.addr_bus[3:0]
@28
micro_top.microprocessor.addr_gen_i0.use_pc
@22
micro_top.microprocessor.addr_gen_i0.pc[3:0]
@28
micro_top.microprocessor.addr_gen_i0.load_mar
@22
micro_top.microprocessor.addr_gen_i0.mar[3:0]
@200
-
-Brainless
@22
micro_top.microprocessor.brainless_i2.accum[3:0]
micro_top.microprocessor.brainless_i2.alu_out[3:0]
micro_top.microprocessor.brainless_i2.data_bus[3:0]
@28
micro_top.microprocessor.brainless_i2.arith
micro_top.microprocessor.brainless_i2.invert
micro_top.microprocessor.brainless_i2.pass
micro_top.microprocessor.brainless_i2.acc_to_db
micro_top.microprocessor.brainless_i2.load_acc
micro_top.microprocessor.brainless_i2.read
@29
micro_top.microprocessor.brainless_i2.write
[pattern_trace] 1
[pattern_trace] 0
