<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>